{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "ES2020.Promise"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/prisma/*": ["lib/prisma-stub.ts"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/v2/episode/[id].tsx",
    "pages/api/user/update/al.js",
    "pages/api/v2/badges/index.js",
    "pages/api/v2/badges/verified/index.ts",
    "utils/schedulesUtils.ts",
    "pages/middleware.js",
    "components/Notifications.js",
    "pages/notifications.tsx",
    "pages/api/auth/[...nextauth].ts",
    "pages/mal/{id}.tsx",
    "pages/api/v2/etc/download/[id].ts",
    "pages/api/sitemap.js",
    "pages/manga/random.js"
  ],
  "exclude": ["node_modules", "lib/mal/malAdvanceSearch.ts"]
}
